{
  "name": "decorator-wrapper-js",
  "version": "1.0.2-0",
  "description": "Package that introduces simple decorator functionality",
  "main": "decorator.js",
  "scripts": {
    "test": ""
  },
  "keywords": [
    "decorator",
    "wrap",
    "wrapper",
    "decoratorjs"
  ],
  "homepage": "https://github.com/keptt/decorator-wrapper-js",
  "repository": {
    "type": "git",
    "url": "https://github.com/keptt/decorator-wrapper-js"
  },
  "author": "keptt",
  "license": "MIT"
}
