{
  "name": "decorator-wrapper-js",
  "version": "1.0.1",
  "description": "Package that introduces simple decorator functionality",
  "main": "decorator.js",
  "scripts": {
    "test": ""
  },
  "keywords": [
    "decorator",
    "wrap",
    "wrapper",
    "decoratorjs"
  ],
  "author": "keptt",
  "license": "MIT"
}
