{
  "name": "decoratorjs",
  "version": "0.0.0",
  "description": "Package that introduces simple decorator functionality",
  "main": "decorator.js",
  "scripts": {
    "test": ""
  },
  "keywords": [
    "decorator",
    "wrap",
    "wrapper",
    "decoratorjs"
  ],
  "author": "keptt",
  "license": "MIT"
}
